<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn),1573,1591,1712,CS0649</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Windows -->
        <None Include="..\runtimes\win32-x64\native\*.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!-- Linux -->
        <None Include="..\runtimes\linux-x64\native\*.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))" Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!-- MacOS -->
        <None Include="..\runtimes\osx\native\*.dylib" Pack="true" Condition="$([MSBuild]::IsOSPlatform('OSX'))" Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>
 
</Project>
